name: woof_fini
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_slidable: 0.5.4
  dots_indicator: 1.1.0
  auto_size_text: 2.1.0
  rubber: 0.4.0
  draggable_scrollable_sheet: 0.0.7
  http: ^0.12.0+2
  provider: ^3.0.0+1
  flutter_bloc: ^0.20.0
  equatable: ^0.2.0
  shared_preferences: ^0.5.1+2
  intl_translation: ^0.17.7
  google_maps_flutter: ^0.5.5
  geocoder: ^0.1.2
  location: ^2.3.5
  simple_permissions: ^0.1.9
  flutter_google_places: ^0.2.2
  image_picker: ^0.6.0+3
  country_pickers: ^1.0.4
  flutter_webview_plugin: ^0.3.5
  fluttertoast: ^3.0.4
  share: "0.5.3"
  url_launcher: ^5.0.2
  flutter_app_badger: ^1.0.2
  file_picker: ^1.4.3+2
  keyboard_visibility: ^0.5.6
  cached_network_image: ^2.0.0
  package_info: ^0.4.0+13

dev_dependencies:
  flutter_test:
    sdk: flutter

dependency_overrides:
  path_provider: ^1.1.0



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/lang/en.json
    - assets/lang/es.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  fonts:
    - family: SofiaPro
      fonts:
        - asset: fonts/SofiaProRegular.ttf
        - asset: fonts/SofiaProMedium.ttf
          weight: 500
        - asset: fonts/SofiaProSemiBold.ttf
          weight: 600
        - asset: fonts/SofiaProBold.ttf
          weight: 700

    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Medium.ttf
          weight: 500
        - asset: fonts/Montserrat-SemiBold.ttf
          weight: 600
        - asset: fonts/Montserrat-Bold.ttf
          weight: 700

    - family: JosefinSans
      fonts:
        - asset: fonts/JosefinSans-Bold.ttf
          weight: 700
        - asset: fonts/JosefinSans-SemiBold.ttf
          weight: 600
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
