{
  "enterEmail": "Please enter an Email.",
  "enterEmailPhoneNo": "Please enter an Email.",
  "enterValidEmail": "Please enter valid Email.",
  "enterPhoneNo": "Please enter Phone No.",
  "enterPwd": "Please enter password.",
  "enterPwdBtw": "Please enter password between 8 to 16 characters.",
  "pwdContainAlphabetAndNum": "Your password should include atleast\none alphabet and a number.",
  "enterCurrentPwd": "Please enter current password.",
  "sixCharForPwd": "Please use at least 6 characters for password.",
  "enterFirstName": "Please enter first name.",
  "noSpecialCharAllowed": "No spaces or special characters allowed.",
  "enterName": "Please enter name.",
  "enterLastName": "Please enter last name.",
  "enterCompanyName": "Please enter Company name.",
  "enterFarmName": "Please enter Farm name.",
  "enterCafeStoreName": "Please enter Cafe/Store name.",
  "enterContactName": "Please enter contact name.",
  "enterStreetAddress": "Please enter street address.",
  "enterCity": "Please enter city.",
  "enterStateRegion": "Please enter state/region.",
  "enterZipCode": "Please enter zip code.",
  "enterCountry": "Please enter country.",
  "login": "LOGIN",
  "email": "Email",
  "password": "Password",
  "oldPassword": "Old Password",
  "forgotPassword": "Forgot Password?",
  "signin": "SIGN IN",
  "signup": "SIGN UP",
  "newUser": "New user?",
  "error": "ERROR",
  "ok": "OK",
  "EXPORTER": "EXPORTER",
  "MILL": "MILL",
  "FARMER": "FARMER",
  "IMPORTER": "IMPORTER",
  "ROASTER": "ROASTER",
  "CAFE/STORE": "CAFE/STORE",
  "COOPS": "COOPS",
  "CUSTOMER": "CUSTOMER",
  "name": "Name",
  "Company Name": "Company Name",
  "Farm Name": "Farm Name",
  "Cafe/Store Name": "Cafe/Store Name",
  "Phone Number": "Phone Number",
  "Contact Name": "Contact Name",
  "Street Address": "Street Address",
  "City": "City",
  "State/Region": "State/Region",
  "Zip Code": "Zip Code",
  "Country": "Country",
  "signUpLogin": " Login ",
  "existingUser": "Existing User?",
  "signupBtn": "SIGNUP",
  "as": "AS",
  "send": "SEND",
  "forgotYourPwd": "Forgot your Password?",
  "enterEmailToReceivePwd": "Enter your email/phone number below to receive password\n reset instructions.",
  "submit": "SUBMIT",
  "sec": "sec",
  "pleaseEnterOTP": "Please enter 4 digits OTP sent on your phone number",
  "clickOnResendBtn": "Click on the resend button to resend OTP",
  "resendOtp": "RESEND OTP",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "done": "DONE",
  "resetPassword": "Reset Password",
  "enterNewPasswordBelow": "Enter your new password below.",
  "success": "SUCCESS",
  "pwdUpdatedSuccessfully": "Password successfully updated, Please login again",
  "pleaseConfirmPwd": "Please confirm password.",
  "confirmPwdSamePwd": "Password and Confirm Password do not match.",
  "loginAsExistingUser": "LOGIN AS AN EXISTING USER",
  "waitForConfirmationIfinca": "Please wait for confirmation from iFinca",
  "getBackShortly": "We will get back to you shortly!",
  "termsCondition": "Terms and Conditions",
  "privacyPolicy": "Privacy Policy",
  "&": "&",
  "ADD": "ADD",
  "millName": "Mill Name",
  "coopName": "Coop Name",
  "noFarmersFound": "No Farmers Found",
  "searchFarmers": "Search Farmers",
  "noMillsFound": "No Mills Found",
  "searchMills": "Search Mills",
  "addAssets": "ADD ASSETS",
  "skip": "SKIP",
  "MILLS": "MILLS",
  "FARMERS": "FARMERS",
  "changePassword": "Change Password",
  "noCafeStoresFound": "No CafeStores Found",
  "searchCafeStore": "Search CafeStores",
  "noCoopsFound": "No Coops Found",
  "searchCoops": "Search Coops",
  "noExportersFound": "No Exporters Found",
  "searchExportes": "Search Exporters",
  "noImportersFound": "No Importers Found",
  "searchImporters": "Search Importers",
  "contactUs": "Contact Us",
  "subject": "Subject",
  "concern": "Concern",
  "pleaseEnterSubject": "Please enter a subject.",
  "pleaseEnterConcern": "Please enter your concern.",
  "noRoasterFound": "No Roasters Found",
  "searchRoasters": "Search Roasters",
  "passwordChangeSuccessfully": "Password changed successfully",
  "uploadLogo": "UPLOAD LOGO",
  "pleaseSelectImage": "Please select image first.",
  "fileSizeCheck": "File size should not be greater than 5mb.",
  "skipAndUploadLater": "Skip and upload logo in settings",
  "dashboard": "DASHBOARD",
  "ourSocialMedia": "Our Social Media",
  "ourStories": "OUR STORY",
  "scan": "SCAN",
  "cameraNotAuthorised": "iFinca app is not authorized to use camera.Please enable camera permission from settings.",
  "home": "Home",
  "orders": "Orders",
  "assets": "Assets",
  "settings": "Settings",
  "HOME": "HOME",
  "ORDERS": "ORDERS",
  "ASSETS": "ASSETS",
  "SETTINGS": "SETTINGS",
  "EDITPROFILE": "EDIT PROFILE",
  "SAVE": "SAVE",
  "CHANGEPHONENUMBER": "CHANGE PHONE NUMBER",
  "ADDEMAIL": "ADD EMAIL",
  "CHANGEEMAIL": "CHANGE EMAIL",
  "DETAILS": "DETAILS",
  "ADDDETAILS": "ADD DETAILS",
  "NOTIFICATIONS": "NOTIFICATIONS",
  "ORDERDETAILS": "ORDER DETAILS",
  "location": "Location",
  "region": "Region",
  "pleaseSelectRegion": "Please select region",
  "variety": "Variety",
  "process": "Process",
  "elevationMetres": "Elevation(Metres)",
  "addProfilePicture": "Add Profile Picture",
  "farmSizeHectare": "Farm Size(Hectares)",
  "certifications": "Certifications",
  "pleaseSelectVariety": "Please select variety",
  "pleaseSelectProcess": "Please select process",
  "pleaseSelectCertifications": "Please select certification",
  "select": "Select",
  "website": "Website",
  "farmSize": "farm size",
  "verify": "Verify",
  "NewPhoneNumber": "New Phone Number",
  "newEmail": "New Email",
  "addMorePictures": "Add More Pictures",
  "addFarmPicture": "Add Farm Picture",
  "rescanQRCode": "Rescan QR Code",
  "scanQRCode": "Scan QR Code",
  "enterOrderNumber": "Enter Order Number",
  "createOrder": "Create Order",
  "newOrder": "New Order",
  "totalOrders": "Total Orders",
  "inprogress": "In progress",
  "completed": "Completed",
  "enterQRCode": "Enter QR Code",
  "qrcode": "QR code",
  "searchOrders": "Search Orders",
  "newOrderRequests": "New Order Requests",
  "noOrdersYet": "You don't have any orders yet !",
  "millDeliveryDate": "Mill delivery date",
  "portDeliveryDate": "Port delivery date",
  "pleaseEnterQRCode": "Please enter QR code",
  "userCommingSoon": "This user role coming soon...",
  "noRecordofDate": "No record of date",
  "noNotificationsFound": "No Notifications Found",
  "quantity": "Quantity",
  "price": "Price",
  "ifincaBonus": "Ifinca bonus",
  "roaster": "Roaster",
  "buyer": "Buyer",
  "Exporter": "Exporter",
  "roasterDetails": "Roaster Details",
  "markAsReceived": "MARK AS RECEIVED",
  "markAsComplete": "MARK AS COMPLETE",
  "orderReady": "ORDER READY",
  "markAsShipped": "MARK AS SHIPPED",
  "deliveryDate": "Delivery Date",
  "farm": "Farm",
  "cupScore": "Cup Score",
  "screenSize": "Screen Size",
  "secondaryDefects": "Secondary Defects",
  "majorDefects": "Major Defects",
  "moisture": "Moisture",
  "noOrderFound": "No Orders Found",
  "atMill": "At Mill",
  "readytoship": "Ready to ship",
  "severNotFoundError": "Couldn't connect to the server.",
  "phNumberNotValidError": "Phone number not found.",
  "noInternetError": "Oops! Your internet is gone. Please check your internet connection",
  "timeoutError": "Request timeout",
  "genericError": "Something went wrong, please try again",
  "badFormatError": "Internal server error",
  "invalidLoginCredentials": "The Email or Password is incorrect.",
  "accountVerificationRequired": "This account has not been verified yet.",
  "invalidOTP": "Entered OTP is either invalid or expired.",
  "userNotFound": "User doesn't exist.",
  "paymentFailedError": "Payment failed.",
  "unauthorizedError": "Your session has expired, Please login again.",
  "profileUpdateSuccess": "Profile updated successfully",
  "foundQuoteFormData": "Previous details have not yet been completed, do you want to continue or create a new request?",
  "MillsLogo": "Mill's Logo",
  "CafeStoresLogo": "Cafe/Store's Logo",
  "CompanysLogo": "Company's Logo",
  "Logo": "Logo",
  "minimum": "minimum",
  "maximum": "maximum",
  "elevation": "elevation",
  "change": "CHANGE",
  "changePhoneNumber": "CHANGE PHONE NUMBER",
  "newPhoneNumber": "New Phone Number",
  "or": "OR",
  "noOrderDetailFound": "No Order Details Found",
  "exporterDetails": "Exporter Details",
  "cafeStoreDetails": "Cafe/Store Details",
  "processing": "Processing",
  "millContact": "Mill Contact",
  "millAddress": "Mill Address",
  "pleaseSelectFarmerFirst": "Please select farmer first.",
  "reassign": "Reassign",
  "all": "All",
  "refresh": "REFRESH",
  "addFarmer": "ADD FARMER",
  "noFarmers": "No Farmers",
  "selected": "selected",
  "assignFarmers": "Assign Farmers",
  "pleaseSelectFarmersForMill": "Please select farmers for mill before creating the order.",
  "pleaseSelectDate": "Please select date first.",
  "setDeliveryDateMill": "Set Delivery Date to the Mill",
  "sendQRCode": "Send QR code",
  "accept": "ACCEPT",
  "warning": "Warning",
  "sureToAcceptOrder": "Are you sure you want to accept the order?",
  "cancel": "Cancel",
  "reject": "REJECT",
  "sureToRejectOrder": "Are you sure you want to reject the order?",
  "shipNow": "SHIP NOW",
  "pleaseSpecifyQuantityCanDeliver": "Please specify the quantity you can deliver.",
  "quantityMustGreaterThanZero": "Quantity must be greater than zero.",
  "listOfAcceptingFarmers": "List of farmers accepting the order: ",
  "deliveryByFarmers": "Delivery by farmers",
  "howMuchOrderCanFill": "How much of order you can fill:",
  "howMuchOrderYouFilled": "How much of order you have filled:",
  "sampleRequest": "Sample Request",
  "pending": "Pending",
  "rejected": "Rejected",
  "accepted": "Accepted",
  "expected": "Expected",
  "deliveryOn": "Delivery on",
  "deliveryTo": "Delivery to",
  "weightFactor": "Weight Factor",
  "harvestMonth": "Harvest Month",
  "CANCEL_ORDER": "CANCEL ORDER",
  "CHECK_DATA_POINTS": "CHECK DATA POINTS",
  "dataPoints": "Data Points",
  "grossWeight": "Gross Weight",
  "factor": "Factor",
  "netWeight": "Net Weight",
  "pricePaid": "Price Paid",
  "checkDataPointsCompleteDelivery": "Check the data points to complete the delivery.",
  "rawWeight": "Raw Weight",
  "reasonForRejection": "Reason for rejection",
  "approve": "APPROVE",
  "disapprove": "DISAPPROVE",
  "pleaseMentionReasonForCancellation": "Please mention the reason for cancelling the order.",
  "waitingForConfirmation": "Waiting for\nconfirmation",
  "Exporters": "Exporter(s)",
  "buyers": "Buyer(s)",
  "recievingDate": "Recieving date",
  "noOfFarmers": "No of Farmers",
  "moistureContent": "Moisture Content",
  "UPDATE_DATA_POINTS": "UPDATE DATA POINTS",
  "SEND_DATA_POINTS": "SEND DATA POINTS",
  "REQUEST_APPROVAL": "REQUEST APPROVAL",
  "printQRCode": "Print QR code",
  "approved": "Approved",
  "disapproved": "Disapproved",
  "farmersExpectedToCome": "Farmers expected to come for delivery",
  "additionalNotes": "Additional Notes",
  "millingProcess": "Milling Process",
  "importerDetails": "Importer Details",
  "language": "Language",
  "pushNotifications": "Push Notifications",
  "logout": "Logout",
  "appVersion": "App version",
  "languageChangedSuccessfully": "Language changed successfully",
  "noDataFound": "No Data Found",
  "selectAll": "Select All",
  "other": "Other",
  "enter": "Enter",
  "requiredWeight": "Required weight",
  "locationNotAuthorized": "iFinca app is not authorized to use location.Please enable location permission from settings.",
  "noAddressFound": "No Address found",
  "selectYourPhoneCode": "Select your phone code",
  "search": "Search",
  "galleryNotAuthorized": "iFinca app is not authorized to use gallery images.Please enable gallery permission from settings.",
  "notNow": "Not Now",
  "chooseOption": "Choose Option",
  "enterCupScore": "Please enter cup score.",
  "enterMillingProcess": "Please enter milling process.",
  "enterAdditionalNotes": "Please enter additional notes.",
  "enterGrossWeight": "Please enter gross weight.",
  "netWeightCannotGreater": "Net weight cannot be greater than",
  "enterHarvestMonth": "Please select harvest month.",
  "enterReason": "Please enter reason.",
  "enterReasonForRejection": "Please enter reason for rejection.",
  "enterMoistureContent": "Please enter moisture content.",
  "enterFactor": "Please enter factor.",
  "selectProfilePicture": "Please select a profile picture.",
  "atleastOneFarmPic": "Please select atleast one farm picture.",
  "pleaseSelect": "Please select",
  "phone6To15Chars": "Please enter phone no. between 6-15 characters.",
  "firstName2To45Chars": "Please enter first name between 2-45 characters.",
  "name2To45Chars": "Please enter name between 2-45 characters.",
  "companyName2To45Chars": "Please enter company name between 2-45 characters.",
  "farmName2To45Chars": "Please enter farm name between 2-45 characters.",
  "enterMillName": "Please enter Mill name.",
  "cafeStoreName2To45Chars": "Please enter cafe/store name between 2-45 characters.",
  "enterCoopName": "Please enter Coop name.",
  "coopName2To45Chars": "Please enter coop name between 2-45 characters.",
  "contactName2To45Chars": "Please enter contact name between 2-45 characters.",
  "pleaseEnterQuantityLessOrEqualToDeficient": "Please enter a quantity less than or equal to the deficient amount",
  "cancelled": "Cancelled"

}